* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 10% 10% 60% 20%;
    grid-template-areas: "navbar navbar"
                         "header header"
                         "sidebar main"
                         "footer footer";
}

nav {
    grid-area: navbar;
    background-color: gray;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    ul {
        margin: 0 20px;
        padding: 16px;
        font-size: 20px;
        display: flex;
        align-items: center;
        list-style: none;
        gap: 30px;
    }
}

#courses-wrap a:focus {
    a ul {
        display: inline;
    }
}

h2 {
    grid-area: header;
    background-color:gray;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-area: sidebar;
    background-color: gray;
    margin: 32px;
    padding: 16px;
    ul {
        list-style: none;
        margin: 16px 0;
        li { 
            margin: 8px 0;
            font-size: 18px;
        }
    }
}

main {
    grid-area: main;
    background-color: rgb(186, 186, 186);
    text-align: center;
    h5 {
        font-size: 32px;
        color: rgb(83, 83, 83);
    }
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin: 32px;
        flex-wrap: wrap;
        .card {
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                margin-bottom: 16px;
            }
            h3 {
                margin-bottom: 8px;
            }
            p {
                font-size: 14px;
                color: #555;
                padding: 0 8px;
            }
        }
    }

}

a {
    text-decoration: none;
    color: aliceblue;
}

footer {
    grid-area: footer;
    background-color: #959595;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

@media (max-width: 658px) {
    /* body {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 10% 20% 60% 20%;
        grid-template-areas: "navbar"
                             "header"
                             "sidebar"
                             "main"
                             "footer";
    } */
    main {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        .cards {
            .card {
                width: 80%;
                margin: 0 auto 16px auto;
            }
        }
    }
}