* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 80px 80px auto 100px;
    grid-template-areas: "header header header"
                             "nav nav nav"
                           "aside main main"
                         "footer footer footer";
}

nav {
    grid-area: nav;
    background-color: rgb(89, 93, 94);
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.7fr;
    grid-template-rows: 80px;
    grid-template-areas: "list1 gap list2";
    ul {
        list-style: none;
        background-color: var(--background-color);
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0 16px 0 16px;
        li {
            margin: 12px;
            font-size: 32px;
            color: aliceblue;
            text-shadow: 0 0 4px white;
        }
    }
}

h1 {
    grid-area: header;
    background-color: rgb(122, 129, 131);
    /* display: inline; */
    color: aliceblue;
    text-shadow: 0 0 4px white;
    text-align: center;
    align-items: center;
    font-size: 60px;
}

aside {
    grid-area: aside;
    background-color: rgb(118, 126, 129);
    margin: 16px;
    padding: 32px;
    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 8px;
        li {
            font-size: 24px;
            color: aliceblue;
            text-shadow: 0 0 4px white;}
    }
}

main {
    display: grid;
    grid-area: main;
    background-color: rgb(177, 175, 170);
    padding: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "gallery gallery gallery"
                         "gallery gallery gallery"
                         "gallery gallery gallery";
    gap: 16px;
    overflow-y: auto;
    img {
        width: 100%;
        transition: all 0.3s ease;
        }
    img:hover {
            transform: scale(1.05);
        }
    }

footer {
    grid-area: footer;
    background-color: rgb(132, 139, 141);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
    text-shadow: 0 0 4px white;
}

@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 20% 20% 40% 20%;
        grid-template-areas: "header header header" 
                                "nav nav nav"
                               "aside main main"
                             "footer footer footer";
    }

    h1 {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        ul {
            margin: 8px;
            li {
                font-size: 20px;
            }
        }
    }

    aside {
        position: relative;
        grid-area: aside;
    }

    main {
        position: relative;
        grid-area: main;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
}